spring.application.name=eureka-server
server.port=1111
#eureka.client.register-with-eureka=false
#
#eureka.client.fetch-registry=false
##服务注册中心端口号
#server.port=1110
#
#
##服务注册中心实例的主机名
#eureka.instance.hostname=localhost
#
##是否向服务注册中心注册自己
#eureka.client.register-with-eureka=false
#
##是否检索服务
#eureka.client.fetch-registry=false
#
##服务注册中心的配置内容，指定服务注册中心的位置
#eureka.client.serviceUrregister-with-eurekal.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/